"Hola Carlos Escobar" 
"Una linea adicional" 

Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     8.728 KB
Registry                        96 Services                   0    42.500 KB
smss.exe                       432 Services                   0       344 KB
csrss.exe                      636 Services                   0     2.424 KB
wininit.exe                    720 Services                   0     1.368 KB
services.exe                   796 Services                   0     8.736 KB
lsass.exe                      812 Services                   0    14.644 KB
svchost.exe                    992 Services                   0     1.116 KB
fontdrvhost.exe               1020 Services                   0     1.012 KB
svchost.exe                     72 Services                   0    31.236 KB
WUDFHost.exe                  1016 Services                   0     6.336 KB
svchost.exe                   1064 Services                   0    14.264 KB
svchost.exe                   1120 Services                   0     4.144 KB
svchost.exe                   1308 Services                   0     2.320 KB
svchost.exe                   1324 Services                   0     2.432 KB
svchost.exe                   1372 Services                   0     4.136 KB
svchost.exe                   1380 Services                   0     5.116 KB
svchost.exe                   1484 Services                   0     5.624 KB
svchost.exe                   1584 Services                   0    10.124 KB
svchost.exe                   1600 Services                   0     1.788 KB
svchost.exe                   1624 Services                   0     7.224 KB
svchost.exe                   1720 Services                   0     5.508 KB
svchost.exe                   1764 Services                   0     2.580 KB
svchost.exe                   1796 Services                   0     4.384 KB
svchost.exe                   1808 Services                   0    15.048 KB
svchost.exe                   1960 Services                   0     5.580 KB
svchost.exe                   2024 Services                   0     5.356 KB
svchost.exe                   2116 Services                   0    16.268 KB
svchost.exe                   2128 Services                   0     4.768 KB
svchost.exe                   2144 Services                   0     6.328 KB
svchost.exe                   2160 Services                   0     2.740 KB
svchost.exe                   2192 Services                   0     8.032 KB
svchost.exe                   2212 Services                   0   108.104 KB
svchost.exe                   2252 Services                   0     1.644 KB
Memory Compression            2348 Services                   0    64.648 KB
svchost.exe                   2368 Services                   0     3.932 KB
svchost.exe                   2376 Services                   0     3.924 KB
svchost.exe                   2388 Services                   0     5.668 KB
svchost.exe                   2504 Services                   0     8.800 KB
svchost.exe                   2560 Services                   0     5.272 KB
svchost.exe                   2624 Services                   0     7.316 KB
svchost.exe                   2632 Services                   0     9.448 KB
RtkAudioService64.exe         2792 Services                   0     2.488 KB
svchost.exe                   2888 Services                   0     3.000 KB
svchost.exe                   2988 Services                   0     5.172 KB
svchost.exe                   2984 Services                   0     2.740 KB
svchost.exe                   3100 Services                   0     9.920 KB
svchost.exe                   3180 Services                   0     7.616 KB
scheduler.exe                 3248 Services                   0     5.900 KB
spoolsv.exe                   3420 Services                   0     6.092 KB
svchost.exe                   3456 Services                   0    14.128 KB
svchost.exe                   3488 Services                   0     2.668 KB
FCDBLog.exe                   3640 Services                   0     7.620 KB
FortiSSLVPNdaemon.exe         3828 Services                   0    13.744 KB
FortiSettings.exe             3836 Services                   0     2.112 KB
AdminService.exe              4080 Services                   0     3.656 KB
armsvc.exe                    4088 Services                   0    15.284 KB
IntelCpHDCPSvc.exe            3024 Services                   0     1.936 KB
svchost.exe                   2844 Services                   0    11.284 KB
svchost.exe                   3272 Services                   0    31.552 KB
svchost.exe                   3612 Services                   0    33.884 KB
esif_uf.exe                   3680 Services                   0     1.756 KB
svchost.exe                   3976 Services                   0    14.360 KB
svchost.exe                   4136 Services                   0     3.872 KB
svchost.exe                   4168 Services                   0     1.276 KB
SynTPEnhService.exe           4212 Services                   0     2.288 KB
sqlwriter.exe                 4244 Services                   0     1.904 KB
svchost.exe                   4252 Services                   0     2.424 KB
WavesSysSvc64.exe             4260 Services                   0     1.976 KB
svchost.exe                   4272 Services                   0     8.028 KB
svchost.exe                   4308 Services                   0    15.776 KB
svchost.exe                   4404 Services                   0     1.308 KB
IntelCpHeciSvc.exe            4448 Services                   0     2.088 KB
svchost.exe                   4552 Services                   0     2.816 KB
jhi_service.exe               4664 Services                   0     1.456 KB
svchost.exe                   4832 Services                   0     5.848 KB
sqlceip.exe                   5464 Services                   0    21.116 KB
sqlservr.exe                  5472 Services                   0    97.592 KB
dllhost.exe                   5904 Services                   0     4.072 KB
svchost.exe                   6380 Services                   0    10.760 KB
svchost.exe                   6676 Services                   0     2.556 KB
fdlauncher.exe                6788 Services                   0     1.080 KB
svchost.exe                   6848 Services                   0    11.128 KB
svchost.exe                   6880 Services                   0     5.384 KB
fdhost.exe                    7100 Services                   0     1.352 KB
conhost.exe                   7116 Services                   0     1.352 KB
Launchpad.exe                 7688 Services                   0     4.880 KB
svchost.exe                   3632 Services                   0     3.960 KB
SecurityHealthService.exe     9248 Services                   0    10.992 KB
svchost.exe                   4392 Services                   0     7.744 KB
svchost.exe                   1656 Services                   0     5.076 KB
DDVRulesProcessor.exe         3056 Services                   0     7.540 KB
DSAPI.exe                     9384 Services                   0   127.876 KB
ServiceShell.exe              6624 Services                   0    63.352 KB
svchost.exe                   4812 Services                   0     3.520 KB
svchost.exe                  10096 Services                   0    12.604 KB
svchost.exe                   9580 Services                   0    55.044 KB
msdtc.exe                     8984 Services                   0     1.608 KB
svchost.exe                   4920 Services                   0     6.112 KB
SgrmBroker.exe                3376 Services                   0     4.200 KB
SupportAssistAgent.exe        7332 Services                   0    74.192 KB
DDVDataCollector.exe          8460 Services                   0    14.244 KB
DDVCollectorSvcApi.exe        2008 Services                   0     2.196 KB
svchost.exe                    876 Services                   0     6.928 KB
svchost.exe                   6376 Services                   0    11.292 KB
svchost.exe                  11664 Services                   0    11.528 KB
svchost.exe                   1976 Services                   0     3.644 KB
svchost.exe                  13348 Services                   0    12.888 KB
svchost.exe                   9604 Services                   0    12.868 KB
svchost.exe                   2848 Services                   0     3.892 KB
svchost.exe                  11224 Services                   0     3.612 KB
OneApp.IGCC.WinService.ex    15620 Services                   0     8.536 KB
igfxCUIService.exe           15292 Services                   0     2.820 KB
svchost.exe                    396 Services                   0     1.984 KB
svchost.exe                  15736 Services                   0     5.008 KB
dasHost.exe                   5752 Services                   0     8.792 KB
svchost.exe                  12784 Services                   0     3.304 KB
csrss.exe                    11308 Console                    3     3.740 KB
winlogon.exe                  9020 Console                    3     4.960 KB
fontdrvhost.exe              16688 Console                    3    18.764 KB
dwm.exe                      11924 Console                    3   792.208 KB
SynTPEnh.exe                 16868 Console                    3    12.484 KB
RAVBg64.exe                  16660 Console                    3     5.604 KB
sihost.exe                    4764 Console                    3    29.912 KB
svchost.exe                   7560 Console                    3    20.020 KB
svchost.exe                  12576 Console                    3     3.572 KB
svchost.exe                   8876 Console                    3    41.976 KB
taskhostw.exe                 4656 Console                    3    12.132 KB
igfxEM.exe                    8432 Console                    3    18.984 KB
esif_assist_64.exe            1156 Console                    3     1.324 KB
SynTPHelper.exe              15644 Console                    3     1.188 KB
explorer.exe                 16092 Console                    3   158.944 KB
svchost.exe                  11420 Console                    3    24.036 KB
FortiTray.exe                15912 Console                    3    16.336 KB
ctfmon.exe                    9108 Console                    3     9.932 KB
RuntimeBroker.exe            12564 Console                    3    37.580 KB
RuntimeBroker.exe             4580 Console                    3    13.628 KB
SecurityHealthSystray.exe     7972 Console                    3     3.532 KB
RtkNGUI64.exe                 3820 Console                    3     6.660 KB
RAVBg64.exe                  11728 Console                    3     6.108 KB
WavesSvc64.exe                8392 Console                    3    27.972 KB
svchost.exe                   8868 Console                    3    20.924 KB
WindowsInternal.Composabl     2304 Console                    3    15.860 KB
WinStore.App.exe             16564 Console                    3       384 KB
ApplicationFrameHost.exe      4784 Console                    3    29.924 KB
RuntimeBroker.exe            11056 Console                    3     3.600 KB
SystemSettings.exe           13576 Console                    3       636 KB
OfficeClickToRun.exe         12952 Services                   0    35.404 KB
AppVShNotify.exe              8188 Services                   0     1.516 KB
AppVShNotify.exe             11932 Console                    3     1.596 KB
Microsoft.Photos.exe         12316 Console                    3    38.872 KB
RuntimeBroker.exe            12192 Console                    3     8.644 KB
ShellExperienceHost.exe       1296 Console                    3    95.368 KB
RuntimeBroker.exe             7460 Console                    3    23.320 KB
dllhost.exe                    400 Console                    3     7.696 KB
CompPkgSrv.exe               15864 Console                    3     4.616 KB
taskhostw.exe                14600 Console                    3    16.412 KB
LockApp.exe                  10680 Console                    3    43.520 KB
RuntimeBroker.exe            14720 Console                    3    25.372 KB
WINWORD.EXE                  11200 Console                    3   198.280 KB
SystemSettingsBroker.exe      7188 Console                    3    19.364 KB
splwow64.exe                 15076 Console                    3    14.452 KB
svchost.exe                   9432 Console                    3     6.384 KB
SearchUI.exe                  4028 Console                    3   205.452 KB
Video.UI.exe                 14816 Console                    3    10.792 KB
rundll32.exe                 11864 Console                    3     8.400 KB
YourPhone.exe                 1784 Console                    3    17.968 KB
RuntimeBroker.exe            10300 Console                    3    15.136 KB
SecurityHealthHost.exe       14240 Console                    3    13.924 KB
SearchIndexer.exe            17084 Services                   0    43.408 KB
RuntimeBroker.exe             9260 Console                    3     6.676 KB
MsMpEng.exe                   2532 Services                   0   194.588 KB
NisSrv.exe                    4712 Services                   0    11.288 KB
Calculator.exe                6840 Console                    3       500 KB
AcroRd32.exe                 17052 Console                    3    29.532 KB
AcroRd32.exe                  1116 Console                    3   524.684 KB
RdrCEF.exe                   12920 Console                    3    41.724 KB
RdrCEF.exe                   16980 Console                    3    75.224 KB
RdrCEF.exe                   11148 Console                    3   117.384 KB
RdrCEF.exe                   13296 Console                    3    73.976 KB
WmiPrvSE.exe                 16224 Services                   0    23.560 KB
EXCEL.EXE                    15352 Console                    3   122.432 KB
svchost.exe                  13388 Services                   0     6.848 KB
chrome.exe                   15188 Console                    3   157.852 KB
chrome.exe                    9224 Console                    3     6.636 KB
chrome.exe                    9416 Console                    3   145.276 KB
chrome.exe                   10576 Console                    3    38.020 KB
chrome.exe                   17236 Console                    3    50.576 KB
chrome.exe                   12196 Console                    3   103.536 KB
Teams.exe                     4008 Console                    3   131.268 KB
Teams.exe                     2812 Console                    3   143.908 KB
Teams.exe                    11152 Console                    3    27.608 KB
Teams.exe                     5488 Console                    3    55.320 KB
Teams.exe                     2100 Console                    3    20.860 KB
audiodg.exe                  12492 Services                   0    28.440 KB
Teams.exe                     7812 Console                    3   248.860 KB
Teams.exe                     8068 Console                    3   207.536 KB
cmd.exe                      16848 Console                    3     4.256 KB
conhost.exe                  11260 Console                    3    17.868 KB
mpdwsvc.exe                   6092 Services                   0   156.844 KB
chrome.exe                   10092 Console                    3    45.276 KB
chrome.exe                   11556 Console                    3   215.984 KB
chrome.exe                   16280 Console                    3   132.560 KB
chrome.exe                    6996 Console                    3    16.684 KB
svchost.exe                   7880 Services                   0     8.312 KB
chrome.exe                   16656 Console                    3    21.480 KB
svchost.exe                   2040 Services                   0     7.224 KB
SearchProtocolHost.exe        6992 Console                    3     7.680 KB
SearchFilterHost.exe          6784 Services                   0     6.236 KB
WmiPrvSE.exe                  1284 Services                   0     9.640 KB
tasklist.exe                 15636 Console                    3     8.436 KB
