
Nombre de imagen               PID Nombre de sesi�n N�m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     4.840 KB
smss.exe                       436 Services                   0     1.224 KB
csrss.exe                      528 Services                   0     5.784 KB
wininit.exe                    640 Services                   0     6.612 KB
services.exe                   688 Services                   0    10.516 KB
lsass.exe                      760 Services                   0    17.464 KB
svchost.exe                    920 Services                   0     3.780 KB
svchost.exe                    952 Services                   0    30.332 KB
fontdrvhost.exe                976 Services                   0     4.344 KB
WUDFHost.exe                   348 Services                   0    15.276 KB
svchost.exe                    476 Services                   0    14.644 KB
svchost.exe                    612 Services                   0     7.548 KB
svchost.exe                   1116 Services                   0     9.608 KB
svchost.exe                   1148 Services                   0     7.284 KB
svchost.exe                   1156 Services                   0     7.604 KB
svchost.exe                   1260 Services                   0     9.112 KB
svchost.exe                   1284 Services                   0     7.656 KB
svchost.exe                   1320 Services                   0    11.356 KB
svchost.exe                   1392 Services                   0    15.664 KB
svchost.exe                   1576 Services                   0    18.764 KB
svchost.exe                   1628 Services                   0    20.744 KB
svchost.exe                   1724 Services                   0    15.660 KB
svchost.exe                   1752 Services                   0    10.904 KB
svchost.exe                   1760 Services                   0     5.696 KB
svchost.exe                   1768 Services                   0     7.612 KB
svchost.exe                   1836 Services                   0    12.584 KB
svchost.exe                   1900 Services                   0     9.204 KB
svchost.exe                   1940 Services                   0     9.048 KB
svchost.exe                   1948 Services                   0     7.888 KB
svchost.exe                   1956 Services                   0     8.300 KB
svchost.exe                   2036 Services                   0     9.212 KB
svchost.exe                   1248 Services                   0    16.120 KB
svchost.exe                   2112 Services                   0     9.500 KB
svchost.exe                   2184 Services                   0    12.460 KB
RtkAudioService64.exe         2224 Services                   0     7.584 KB
svchost.exe                   2432 Services                   0    13.560 KB
svchost.exe                   2500 Services                   0     6.320 KB
svchost.exe                   2508 Services                   0    13.188 KB
svchost.exe                   2672 Services                   0    15.772 KB
svchost.exe                   2716 Services                   0    13.344 KB
scheduler.exe                 2768 Services                   0    17.964 KB
spoolsv.exe                   1476 Services                   0    24.776 KB
svchost.exe                   2600 Services                   0     8.868 KB
svchost.exe                   3112 Services                   0     6.484 KB
svchost.exe                   3160 Services                   0    10.688 KB
AnyDesk.exe                   3184 Services                   0    26.484 KB
svchost.exe                   3196 Services                   0     7.992 KB
svchost.exe                   3228 Services                   0    13.544 KB
svchost.exe                   3224 Services                   0     6.460 KB
svchost.exe                   3240 Services                   0    33.692 KB
svchost.exe                   3248 Services                   0    34.304 KB
svchost.exe                   3256 Services                   0     5.528 KB
svchost.exe                   3272 Services                   0    20.260 KB
TNSLSNR.EXE                   3336 Services                   0    42.108 KB
sqlwriter.exe                 3372 Services                   0     7.576 KB
serv.exe                      3460 Services                   0     9.100 KB
valWBFPolicyService.exe       3468 Services                   0    10.748 KB
SecurityHealthService.exe     3476 Services                   0    13.884 KB
fpCSEvtSvc.exe                3492 Services                   0     9.528 KB
armsvc.exe                    3500 Services                   0     6.408 KB
MsMpEng.exe                   3516 Services                   0   339.068 KB
serv.exe                      3548 Services                   0     7.308 KB
SynTPEnhService.exe           3560 Services                   0     4.272 KB
BTDevMgr.exe                  3592 Services                   0     7.980 KB
oracle.exe                    3612 Services                   0   410.612 KB
svchost.exe                   3824 Services                   0     5.984 KB
ijplmsvc.exe                  3868 Services                   0     7.356 KB
dasHost.exe                   4028 Services                   0    18.976 KB
svchost.exe                   4088 Services                   0     8.908 KB
svchost.exe                   2908 Services                   0    34.292 KB
svchost.exe                   4132 Services                   0     8.624 KB
svchost.exe                   4980 Services                   0    12.296 KB
svchost.exe                   4976 Services                   0     8.920 KB
svchost.exe                   5044 Services                   0     9.464 KB
svchost.exe                   5036 Services                   0    11.644 KB
postgres.exe                  5280 Services                   0    10.056 KB
conhost.exe                   5288 Services                   0    11.028 KB
svchost.exe                   5736 Services                   0    18.468 KB
postgres.exe                  5948 Services                   0     6.316 KB
sqlservr.exe                  4548 Services                   0   166.136 KB
ReportingServicesService.     4500 Services                   0   108.964 KB
FCDBLog.exe                   3764 Services                   0    20.988 KB
FortiESNAC.exe                3632 Services                   0    14.196 KB
FortiSSLVPNdaemon.exe         5560 Services                   0     9.616 KB
NisSrv.exe                    3436 Services                   0    10.884 KB
fdlauncher.exe                 940 Services                   0     4.840 KB
fdhost.exe                    4712 Services                   0     5.972 KB
conhost.exe                   1608 Services                   0     9.248 KB
svchost.exe                   6580 Services                   0    16.200 KB
GoogleCrashHandler.exe        6760 Services                   0     1.360 KB
GoogleCrashHandler64.exe      6844 Services                   0       176 KB
svchost.exe                   6956 Services                   0    15.824 KB
postgres.exe                  7056 Services                   0     6.640 KB
postgres.exe                  7064 Services                   0     7.024 KB
postgres.exe                  7084 Services                   0     6.988 KB
postgres.exe                  7092 Services                   0     7.336 KB
postgres.exe                  7108 Services                   0     6.276 KB
postgres.exe                  7124 Services                   0     7.196 KB
svchost.exe                   5336 Services                   0     9.452 KB
jhi_service.exe               6380 Services                   0     6.156 KB
LMS.exe                       2524 Services                   0    11.288 KB
NwSapAutoWorkstationUpdat     5568 Services                   0    10.556 KB
svchost.exe                   4852 Services                   0     8.600 KB
SearchIndexer.exe             6096 Services                   0    45.244 KB
svchost.exe                   6828 Services                   0     9.996 KB
svchost.exe                   7188 Services                   0     5.988 KB
svchost.exe                   7324 Services                   0     7.888 KB
FCHelper64.exe                7588 Services                   0     8.400 KB
svchost.exe                   1540 Services                   0    13.924 KB
ICCProxy.exe                  9968 Services                   0     7.460 KB
svchost.exe                   6172 Services                   0     9.960 KB
isa.exe                      10688 Services                   0    20.260 KB
csrss.exe                     6688 Console                    3     5.416 KB
winlogon.exe                  8932 Console                    3    11.784 KB
fontdrvhost.exe               6076 Console                    3    12.300 KB
dwm.exe                      10616 Console                    3    80.340 KB
svchost.exe                   3120 Services                   0     7.084 KB
RAVBg64.exe                   8136 Console                    3    10.756 KB
SynTPEnh.exe                  5600 Console                    3    21.232 KB
svchost.exe                    360 Console                    3    22.028 KB
svchost.exe                   8912 Console                    3    33.924 KB
taskhostw.exe                 3720 Console                    3    15.516 KB
sihost.exe                   10468 Console                    3    23.764 KB
FortiTray.exe                 1452 Console                    3    21.288 KB
SynTPHelper.exe               4276 Console                    3     4.392 KB
explorer.exe                  9696 Console                    3   129.444 KB
BTServer.exe                  6464 Console                    3    12.608 KB
ShellExperienceHost.exe       9880 Console                    3    54.348 KB
SearchUI.exe                  7628 Console                    3    59.380 KB
RuntimeBroker.exe             7780 Console                    3    21.572 KB
RuntimeBroker.exe              904 Console                    3    21.316 KB
ctfmon.exe                    9168 Console                    3    13.584 KB
MSASCuiL.exe                  5492 Console                    3     9.324 KB
igfxtray.exe                  4648 Console                    3     8.760 KB
hkcmd.exe                      240 Console                    3     8.500 KB
igfxpers.exe                  7468 Console                    3     9.384 KB
AnyDesk.exe                   4632 Console                    3    27.104 KB
rundll32.exe                  6812 Console                    3    15.168 KB
rundll32.exe                  9008 Console                    3    15.388 KB
HPRadioMgr64.exe              8980 Console                    3     8.748 KB
hpwuschd2.exe                 1564 Console                    3     6.116 KB
svchost.exe                   7280 Console                    3    11.400 KB
IAStorIcon.exe                9832 Console                    3    36.720 KB
VBoxSVC.exe                  11268 Console                    3    20.160 KB
VBoxSDS.exe                   4584 Services                   0     9.172 KB
VirtualBoxVM.exe              7384 Console                    3     7.068 KB
VirtualBoxVM.exe             13032 Console                    3     4.692 KB
VirtualBoxVM.exe             13024 Console                    3   132.524 KB
VBoxNetDHCP.exe              10860 Console                    3     7.768 KB
VBoxNetNAT.exe                9784 Console                    3     7.784 KB
VBoxNetDHCP.exe              12752 Console                    3     4.668 KB
VBoxNetNAT.exe                8628 Console                    3     4.688 KB
VBoxNetDHCP.exe              11396 Console                    3    21.656 KB
VBoxNetNAT.exe               13140 Console                    3    28.068 KB
RuntimeBroker.exe             6832 Console                    3    28.716 KB
audiodg.exe                   8584 Services                   0    12.688 KB
chrome.exe                    4304 Console                    3   210.696 KB
chrome.exe                    4744 Console                    3     6.828 KB
chrome.exe                    9860 Console                    3   236.456 KB
chrome.exe                   11152 Console                    3   103.816 KB
chrome.exe                    1456 Console                    3    15.040 KB
chrome.exe                     960 Console                    3    53.024 KB
chrome.exe                   11460 Console                    3    46.392 KB
chrome.exe                   12696 Console                    3   305.480 KB
chrome.exe                    6220 Console                    3    16.928 KB
EXCEL.EXE                    11812 Console                    3   450.500 KB
SettingSyncHost.exe          10756 Console                    3     7.492 KB
chrome.exe                    7264 Console                    3    53.512 KB
chrome.exe                    9708 Console                    3   226.184 KB
chrome.exe                    3156 Console                    3   389.964 KB
chrome.exe                    2988 Console                    3   113.344 KB
chrome.exe                   11772 Console                    3    79.716 KB
chrome.exe                   11324 Console                    3    22.656 KB
svchost.exe                   8716 Services                   0     9.236 KB
cmd.exe                      11248 Console                    3     3.336 KB
conhost.exe                  10728 Console                    3    14.840 KB
svchost.exe                   9520 Services                   0    11.740 KB
svchost.exe                  10324 Services                   0     7.560 KB
svchost.exe                   7936 Services                   0     9.604 KB
tasklist.exe                  7580 Console                    3     7.880 KB
WmiPrvSE.exe                  6572 Services                   0     8.836 KB
